<!--
    This Page is one of Link Web pages mini - project
    created by Shanker ...
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
        * {
            margin: 0;
            padding: 0;
            font-weight: 700;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: poppins, sans-serif;
            background-image: url("https://images4.alphacoders.com/176/176236.jpg");
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            width: 50%;
            height: 60vh;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .buttons {
            width: 100%;
            height: 6vh;
        }
        button {
            width: 20%;
            height: 4vh;
            border: none;
            border-radius: 20px;
            font-size: 80%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        button:hover,:focus{
            animation: ripple 2s infinite;
        }
        @keyframes ripple {
            25%{box-shadow: 0px 0px 12px 6px #FF9933;}
            50%{box-shadow: 0px 0px 12px 6px white;}
            100%{box-shadow: 0px 0px 12px 6px #138808;}
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="about-heading">About</h1>
        <h3 id="description">This is one of many pages created by Shanker</h3>
        <div class="buttons">
            <div><a href="index.html"><button>Contents Page</button></a>
            <a href="registration.html"><button>Registration Page</button></a>
            <a href="table.html"><button>Table Page</button></a>
        </div>
    </div>
</body>
</html>
