<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Book</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5832/5832416.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: poppins, sans-serif;
            background-image: url("");
            font-weight: 800;
        }
        .main {
            width: 70%;
            height: auto;
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
        }
        #TitleName {
            text-transform: uppercase;
            text-decoration: underline;
        }
        div{
            padding: 1%;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        #textBox1,#textBox2 {
            width:20%;
            height: 10vh;
            border-radius: 10px;
            border: none;
        }
        #textBox {
            height: 4vh;
            border-radius: 10px;
            border: none;
        }
        span { color: gold;}
        
        #backgroundImage {
            width: 100%;
            height: 130vh;
            position: absolute;
            z-index: -1;
        }
        .Black {color: black;}
        .Orange {color: orange;}
        .Yellow {color: yellow;}
        .back {
            background-color: rgba(0, 0, 0, 0.4);
            width: 30%;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img src="https://source.unsplash.com/1980x1080/?landscape" alt="background image" id="backgroundImage">
    <div class="main">
        <div>
            <h1 id="TitleName">Friends Book</h1>
        </div>
        <form aria-required="true">
            <div id="yourName">
                <label>Your Name: </label>
                <input type="text" id="textBox">
            </div>
            <div><label id="field1">1. A message for me!</label></div>
            <div><input type="text" id="textBox1"></div>
            <div><label id="field2">2. A nick name for me?</label></div>
            <div><input type="text" id="textBox2"></div>
            <div><label>3. Have you ever lied to me?</label></div>
            <div>
                <input type="radio">
                <label id="yesMayBe"> Yes </label>
                <input type="radio">
                <label id="yesMayBe"> Nope </label>
            </div>
            <div><label>4. How do you feel when you talk to me?</label></div>
            <div>
                <input type="radio">
                <label id="yesMayBe"> Happy </label>
                <input type="radio">
                <label id="yesMayBe"> Very Happy </label>
            </div>
            <div><label>5. Would you like to Go on a roadtrip with me ?</label></div>
            <div>
                <input type="radio">
                <label id="yesMayBe"> Yes </label>
                <input type="radio">
                <label id="yesMayBe"> Maybe Later </label>
            </div>
            <div><label id="bestColour">6. Best color that suits me ?</label></div>
            <div class="back">
                <input type="checkbox">
                <label id="yesMayBe"> White </label>
                <input type="checkbox">
                <label id="yesMayBe"> <span class="Black">Black</span> </label>
                <input type="checkbox">
                <label id="yesMayBe"> <span class="Orange">Orange</span> </label>
                <input type="checkbox">
                <label id="yesMayBe"> <span class="Yellow">Yellow</span> </label>
            </div>
            <div><label id="field1">7. The Best Moment with me ?</label></div>
            <div><input type="text" id="textBox1"></div>
        </form>
        <hr>
        <footer>
            <h2>&copy; Copyright 2022 Done By <span>SHanker</span>.</h2>
        </footer>
    </div>
</body>

</html>